# Consolidated rsync filter rules.
# Protect destination paths from being overwritten or deleted by rsync.
P .env
P .env.*
P **/__pycache__/
P **/*.pyc
P **/.pytest_cache/
P webapps/platform/venv/***
P flask-bff/templates/admin/***
P flask-bff/templates/tenant/***
P rsync-excludes.txt
P rsync-protect.filter
P rsync.filter

# Exclude from transfer.
- .env
- .env.*
- **/__pycache__/
- **/*.pyc
- **/.pytest_cache/
- webapps/platform/venv/***
- rsync-excludes.txt
- flask-bff/templates/admin/***
- flask-bff/templates/tenant/***
- rsync-protect.filter
- rsync.filter
