[Unit]
Description=Docker Compose stack: Keycloak + Postgres + Flask BFF (platform)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

WorkingDirectory=/srv/compose/platform

# Optional: pull before starting (safe, but you can remove if you prefer manual upgrades)
ExecStartPre=/usr/bin/docker compose pull

ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
